# CheckMarket

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/joaogouveia89/checkmarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/joaogouveia89/checkmarket/: CheckMarketApp.kt  MainActivity.kt
app/src/main/java/io/github/joaogouveia89/checkmarket/core/data/local/: CheckMarketDatabase.kt
app/src/main/java/io/github/joaogouveia89/checkmarket/core/di/: CoroutinesModule.kt  RoomModule.kt
app/src/main/java/io/github/joaogouveia89/checkmarket/core/model/: MarketItem.kt  MarketItemCategory.kt  RoomModule.kt
app/src/main/java/io/github/joaogouveia89/checkmarket/core/presentation/: CheckMarketAppBar.kt  MainScreen.kt
app/src/main/java/io/github/joaogouveia89/checkmarket/core/presentation/navigation/: BottomNavItem.kt  BottomNavigationBar.kt  CreateNewItemNav.kt  MarketListItemAddScreenRoute.kt  MarketListItemNav.kt  NavigationGraph.kt  Routes.kt
app/src/main/java/io/github/joaogouveia89/checkmarket/core/presentation/topBars/: CheckMarketAppBar.kt  CheckMarketSearchAppBar.kt  TopBarCharacteristics.kt
app/src/main/java/io/github/joaogouveia89/checkmarket/core/status/: FetchItemsStatus.kt
app/src/main/java/io/github/joaogouveia89/checkmarket/core/util/: PreviewData.kt
app/src/main/java/io/github/joaogouveia89/checkmarket/core/util/ktx/: Double.kt  Instant.kt  LocalDateTime.kt  String.kt
app/src/main/java/io/github/joaogouveia89/checkmarket/core/validation/: Validation.kt
app/src/main/java/io/github/joaogouveia89/checkmarket/history/presentation/: HistoryScreen.kt
app/src/main/java/io/github/joaogouveia89/checkmarket/itemAdd/data/repository/: ItemAddRepositoryImpl.kt
app/src/main/java/io/github/joaogouveia89/checkmarket/itemAdd/data/source/: ItemAddLocalDataSourceImpl.kt
app/src/main/java/io/github/joaogouveia89/checkmarket/itemAdd/data/usecase/: ItemAddUseCaseImpl.kt  LevenshteinDistance.kt
app/src/main/java/io/github/joaogouveia89/checkmarket/itemAdd/di/: MarketListItemAddModule.kt
app/src/main/java/io/github/joaogouveia89/checkmarket/itemAdd/model/: MatchItem.kt
app/src/main/java/io/github/joaogouveia89/checkmarket/itemAdd/presentation/: ItemAddContent.kt  ItemAddScreen.kt  ItemAddViewModel.kt  MatchItemsList.kt
app/src/main/java/io/github/joaogouveia89/checkmarket/itemCreate/di/: MarketListItemCreateModule.kt
app/src/main/java/io/github/joaogouveia89/checkmarket/itemCreate/presentation/: ItemCreateContent.kt  ItemCreateScreen.kt  ItemCreateViewModel.kt
app/src/main/java/io/github/joaogouveia89/checkmarket/itemEdit/di/: MarketListItemEditModule.kt
app/src/main/java/io/github/joaogouveia89/checkmarket/marketList/di/: MarketListModule.kt
app/src/main/java/io/github/joaogouveia89/checkmarket/marketList/presentation/: MarketListScreen.kt  MarketListViewModel.kt
app/src/main/java/io/github/joaogouveia89/checkmarket/marketListItemAdd/di/: MarketListItemAddModule.kt
app/src/main/java/io/github/joaogouveia89/checkmarket/marketListItemAdd/model/: ItemsFetchStatus.kt  MatchItem.kt
app/src/main/java/io/github/joaogouveia89/checkmarket/marketListItemAdd/presentation/: ItemAddContent.kt  ItemAddScreen.kt  ItemAddViewModel.kt  MarketListItemAddContent.kt  MarketListItemAddScreen.kt  MarketListNewItemContent.kt  MarketListiTemAddScreen.kt  MatchItemsList.kt
app/src/main/java/io/github/joaogouveia89/checkmarket/marketListItemCreate/: ItemCreateScreen.kt  ItemCreateViewModel.kt
app/src/main/java/io/github/joaogouveia89/checkmarket/marketListItemCreate/di/: MarketListItemCreateModule.kt
app/src/main/java/io/github/joaogouveia89/checkmarket/marketListItemCreate/presentation/: ItemCreateContent.kt  ItemCreateContentt.kt  ItemCreateScreen.kt  ItemCreateViewModel.kt
app/src/main/java/io/github/joaogouveia89/checkmarket/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: curved_arrow.xml  ic_bread.xml  ic_cleaning.xml  ic_fruit.xml  ic_general_food.xml  ic_household.xml  ic_kitchen.xml  ic_meat.xml  ic_milk.xml  ic_restroom.xml  ic_rice_bowl.xml  ic_snacks.xml  ic_vegetables.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/joaogouveia89/checkmarket/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/io/github/joaogouveia89/checkmarket/core/ktx/: LocalDateTimeKtxTest.kt
app/src/test/java/io/github/joaogouveia89/checkmarket/itemAdd/: ItemAddViewModelTest.kt
app/src/test/java/io/github/joaogouveia89/checkmarket/itemCreate/: ItemCreateInputSanitizeTest.kt  ItemCreateUseCaseTest.kt  ItemCreateValidatorTest.kt  ItemCreateViewModelTest.kt
app/src/test/java/io/github/joaogouveia89/checkmarket/marketList/: MarketListViewModelTest.kt
app/src/test/java/io/github/joaogouveia89/checkmarket/marketListemItemCreate/: ItemCreateViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
